<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="nangao.css">
	<style type="text/css">
		.one{
			height: 100px;
			width: 100%;
			background-color: #f3f5f7;
		}
		.two{
			height: 420px;
			background:rgba(29,11,106,1);
			background-image: url('tupian/banner2@2x.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.one1{
			height: 100px;
			width: 1200px;
			margin: 0 auto;
		}
		.two1{
			height: 420px;
			width: 1200px;
			margin: 0 auto;
		}
		.xue{
			width:170px;
			height:39px;
			font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,163,255,1);
			padding-top:23px;
			padding-left: 9px; 
			float: left;
		}
		.one1 ul{
			width:360px;
			height:18px;
			padding-top: 42px;
			padding-left: 100px; 
			float: left;
		}
		.one1 ul li{
			float: left;
			width: 120px;
		}
		.one1 a{
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
		}
		.zhongxin{
			width:60px;
			height:12px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(101,101,101,1);
			float: right;
			padding-top: 40px;
			padding-left: 30px;
		}
		.kuang{
			float: right;
		}
		.search{
			height: 38px;
			width: 359px;
			border: 1px solid #00a4ff;
			margin-top: 31px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(191,191,191,1);
			line-height:31px;
			text-indent: 19px;
			float: left;
		}
		.submit{
			height: 40px;
			width: 50px;
			background: url('tupian/sousuo.png') no-repeat center;
			background-color: #00a4ff; 
			margin-top: 31px;
			border: 1px solid #00a4ff;
			float: left;
		}
		.two1 ul{
			height: 420px;
			width: 190px;
			background:rgba(0,0,0,0.3);
			padding-left: 20px;
		}
		.two1 ul li{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:white;
			line-height:44px;
		}
		.three{
				background-color: #F3F5F7;
			}
		.tuijian{
				margin: 0 auto;
				width:1200px;
				height:60px;
				background:rgba(255,255,255,1);
				box-shadow:0px 2px 3px 0px rgba(117,117,117,0.2);
			}

		.tuijian ul li{
			width: 124px;
			border-left: 1px solid rgba(190,190,190,1);
			text-align: center;
			margin-top: 21px;
			float: left;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color: black;
		}
		.tuijian ul .jingpin a{
					border: none;
					color: #42B2FF;
					}
		.tuijian .right a{
				float: right;
				font-size: 14px;
				color: #42B2FF;
				margin-top: 21px;
				margin-right: 61px;
		}
		.tuijian .left a{
			color: black;
		}
		.jing{
			height: 80px;
			width: 1200px;
			margin: 0 auto;
		}
		.jing>.zuo{
			color:rgba(74,74,74,1);
			padding-top: 35px;
			float: left;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
		}
		.jing>.you{
			color:rgba(163,163,163,1);
			padding-top: 43px;
			padding-right: 30px;
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
		}
		.first{
			width: 1250px;
			height: 269px;
			margin: 0 auto;
			margin-top: 21px;
		}
		.first a{
			width: 230px;
			height: 150px;
			margin-top: 0;
		}
		.first>div{
			margin-top: 0;
			float: left;
			width: 230px;
			height: 270px;
			margin-left: 15px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 5px 0px rgba(117,117,117,0.5);
		}
		.firsy b{
			line-height:25px;
			margin-left:24px;
			margin-top:24px;
			width: 180px;
			margin: 0 auto;
			float: left;
			font-size:15px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#050505;
			
		}
		.first .gao{
			font-weight:400;
			color:#FF9159;
			margin-left: 20px;
			margin-top:18px;
			font-size:12px;
			font-family:Microsoft YaHei;
			
		}
		.first .zai{
			font-size:12px;
			font-weight:400;
			color: #989898;
			margin-top: 18px;
			margin-left: 10px;
			font-family:Microsoft YaHei;
		}
		.chicun{
			width: 230px;
			height: 150px;
			margin-top: 0;
		}
		.zi1{
			font-size:15px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#050505;
			line-height:20px;
			margin-left: 24px;
			margin-top: 15px;
			width: 186px;
		}
		.zi2{
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#FF9159;
			margin-left: 23px;
			margin-top: 18px;
		}
		.zi3{
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color: #989898;
			margin-top: 18px;
			margin-left: 10px;
		}
		.remen {
			width: 1200px;
			height: 77px;
			margin: 0 auto;
		}
		.remen .zuo{
				float: left;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:#484848;
				margin-top: 35px;
				font-size:20px;

		}
		.remen>ul{
				float: left;
				margin-left: 200px;
		}
		.remen>ul li{
				float: left;
				padding-left: 72px;
				font-size:16px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:#868686;
				margin-top: 50px;
		}
		.remen .you{
				float: right;
				font-size:12px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:#C1C2C3;
				margin-top:50px;
				margin-right: 40px;
		}
		.dalao{
			height: 320px;
			width: 1250px;
			margin: 0 auto;
		}
		.dalao .jiefang{
			float: left;
			width: 471px;
			height: 320px;
			background-image: url('tupian/biyeji.png');
		}
		.dalao .daini{
			width: 163px;
			color: white;
			line-height: 36px;
			display: block;
			margin-left: 25px;
			font-size:27px;
		}
		.dalao .biyele{
			width: 163px;
			color:rgba(242,224,53,1);
			line-height:36px;
			margin-left: 25px;
			margin-top: 99px;
			display: block;
			font-size:30px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			
		}
		.dalao .dianji{
			padding-left: 0px;
			padding-top: 5px;
			margin-left: 28px;
			margin-top: 12px;
			font-size:13.24px;
			font-family:Microsoft YaHei;
			text-align: center;
			display: block;
			width: 87px;
			height: 25px;
			font-weight:400;
			color:rgba(242,224,53,1);
			line-height:20px;
			border: 1px solid rgba(242,224,53,1);

		}
		.dalao>div{
			float: left;
			width: 228px;
			height: 320px;
			margin-left: 15px;
		}
		.dalao .zuo{
			background-image: url('tupian/diyi.png');
			background-position: -6px -6px;
		}
		.dalao .mide{
			background-image: url('tupian/dier.png');
			background-position: -6px -6px;
		}
		.dalao .you{
			background-image: url('tupian/disan.png');
			background-position: -6px -6px;
		}
		.dalao .xiabian{
			width:229px;
			height:122px;
			background:rgba(0,0,0,0.5);
			position: relative;
			bottom: -62%;
		}
		.dalao p{
			margin-left: 29px;
		}
		.dalao .gongzuo{
			font-size: 14px;
			color: white;
		}
		.dalao .teacher{
			font-size: 18px;
			color: white;
			font-weight: bold;
		}
		.dalao .first5{
			padding-top: 21px;
			width: 108px;
			height: 18px;
		}
		.dalao .second5{
			color:rgba(255,255,255,1);
			line-height:20px;
			padding-top: 12px;
			display: block;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			width: 175px;
			height: 53px;
		}
	</style>
</head>
</head>
<body>
	<div class="one">
		<div class="one1">
			<p class="xue">雪梨在线</p>
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">课程</a>
				</li>
				<li>
					<a href="#">职业规划</a>
				</li>
			</ul>
			<p class="zhongxin">个人中心</p>
			<div class="kuang">
				<input type="text" placeholder="输入关键词" class="search" />
                <input type="button" class="submit" />
			</div>
		</div>
	</div>
	<div class="two">
		<div class="two1">
			<ul>
				<li class="qian">
					前端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					后端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					移动开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					人工智能&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					商业预测&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					云计算&大数据&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					运维&从测试&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					UI设计&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
				<li class="hou">
					产品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>
				</li>
			</ul>
		</div>
	</div>
	<div class="three">
		<div class="tuijian">
			<ul class="left">
				<li class="jingpin"><a href="#">精品推荐</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">Spark</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
			</ul>
			<span class="right"><a href="#">修改兴趣</a></span>
		</div>
		<div class="jing">
			<span class="zuo">精品推荐</span>
			<span class="you">查看全部</span>
		</div>
		<div class="first">
			<div>
				<img src="tupian/boke.png" class="a">
				<p class="b">&nbsp&nbsp&nbspThink&nbspPHP&nbsp5.0&nbsp博客系统实战项目演练
				</p>
				<p>
					<span class="gao">高级</span><span class="zai">&nbsp&nbsp·&nbsp1125人在学习</span>
				</p>
			</div>
			<div>
				<img src="tupian/lunzi.png" class="chicun">
				<p class="zi1">Android 网络图片加载框架详解</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/dazao.png" class="chicun">
				<p class="zi1">Angular 2 最新框架+主流技术+项目实战</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/h5.png" class="chicun">
				<p class="zi1">Android Hybird APP开发实战 H5+原生</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/h5.png" class="chicun">
				<p class="zi1">Android Hybird APP开发实战 H5+原生</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
		</div>
		<div class="first">
			<div>
				<img src="tupian/boke.png" class="a">
				<p class="b">&nbsp&nbsp&nbspThink&nbspPHP&nbsp5.0&nbsp博客系统实战项目演练
				</p>
				<p>
					<span class="gao">高级</span><span class="zai">&nbsp&nbsp·&nbsp1125人在学习</span>
				</p>
			</div>
			<div>
				<img src="tupian/lunzi.png" class="chicun">
				<p class="zi1">Android 网络图片加载框架详解</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/dazao.png" class="chicun">
				<p class="zi1">Angular 2 最新框架+主流技术+项目实战</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/h5.png" class="chicun">
				<p class="zi1">Android Hybird APP开发实战 H5+原生</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/h5.png" class="chicun">
				<p class="zi1">Android Hybird APP开发实战 H5+原生</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
		</div>
		<div class="remen">
				<span class="zuo">前端开发工程师</span>
				<ul>
					<li><a href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
				<span class="you">查看全部</span>
		</div>
		<div class="first">
			<div>
				<img src="tupian/weiruan.png" class="a">
				<p class="b">微软人工智能-数据分析平台
				</p>
				<p>
					<span class="gao">高级</span><span class="zai">&nbsp&nbsp·&nbsp1125人在学习</span>
				</p>
			</div>
			<div>
				<img src="tupian/unity.png" class="chicun">
				<p class="zi1">Unity&nbspProfiler入门</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/cocos.png" class="chicun">
				<p class="zi1">Cocos2d-x&nbsp&nbsp引擎源码中的纹理优化</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/kami2.png" class="chicun">
				<p class="zi1">Kami2首页界面切换效果</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
			<div>
				<img src="tupian/ugui.png" class="chicun">
				<p class="zi1">Android Hybird APP开发实战 H5+原生</p>
				<p><span class="zi2">高级</span><span class="zi3">&nbsp&nbsp·&nbsp1125人在学习</span></p>
			</div>
		</div>
		<div class="remen">
				<span class="left">牛人推荐</span>
		</div>
		<div class="dalao">
		<div class="jiefang">
			<span class="biyele">毕业季</span>
			<span class="daini">带你华丽转身</span>
			<span class="dianji">点击查看</span>
		</div>
		<div class="zuo">
			<div class="xiabian">
				<p class="first5">
					<span class="laoshi">闻老师&nbsp;
				</span>
					<span class="gongzuo">大数据</span>
				</p>
				<p class="second5">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
			</div>
		</div>
		<div class="mide">
			<div class="xiabian">
				<p class="first5">
					<span class="laoshi">汪老师&nbsp;
				</span>
					<span class="gongzuo">前端</span>
				</p>
				<p class="second5">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
			</div>
		</div>
		<div class="you">
			<div class="xiabian">
				<p class="first5">
					<span class="laoshi">江老师&nbsp;
				</span>
					<span class="gongzuo">前端</span>
				</p>
				<p class="second5">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
			</div>
		</div>
	</div>
	</div>
	<!-- 老师啊,时间是真的来不及了... -->
</body>
</html>